No,Nama Pesantren,Alamat,Telepon,Desa/Kelurahan,Kecamatan,Kode Pos,Tahun Berdiri,Nama Pimpinan,Kurikulum,Fasilitas,Biaya Masuk (Rp),Biaya Bulanan (Rp)
1,Pondok Pesantren Pabelan,"Jl. Pd. Pabelan, Pabelan Empat, Mungkid",0293-782061,Pabelan,Mungkid,56551,1965,"Ahmad Mustofa, SH, KH","Modern (KMI)","Masjid, Asrama, Gedung Sekolah, Perpustakaan, Lab Komputer, Lab Bahasa, Klinik Kesehatan, Studio Musik","5.000.000 - 8.000.000","1.000.000 - 1.500.000"
2,Gontor 6 Darul Qiyam,"Gadingsari, Mangunsari, Sawangan",0293-3219080,Sawangan,Sawangan,56551,1926,"Syamsuddin Basyir, M.Pd.H","Modern (KMI Gontor)","Asrama Modern, Masjid, Lab Bahasa, Lab Komputer, Perpustakaan, Lapangan Olahraga, Klinik Kesehatan","8.000.000 - 12.000.000","1.500.000 - 2.000.000"
3,API Tegalrejo,"Krajan, Tegalrejo",0293-362903,,Tegalrejo,56511,1944,"Mudrik CH, KH","Salaf Kombinasi","Asrama, Masjid, Madrasah, SMP, SMK, Pusat Grosir, Klinik Kesehatan","2.000.000 - 8.500.000","500.000"
4,Pondok Pesantren Al Iman,"Jl. Talun Patosan, Sedayu, Muntilan","0293-587367; WhatsApp 62811257367",Sedayu,Muntilan,56511,1942,"Muh. Zuhaery, MA, K","Salaf Modern","Asrama, Masjid, Sekolah Formal, Perpustakaan","8.150.000 - 8.400.000","850.000"
5,Minhajus Sunnah,"Batikan, Pabelan, Mungkid",,Pabelan,Mungkid,,,"Muhammad Ibnu Sam","Salaf Modern","Masjid, Asrama, Perpustakaan, Madrasah, Koperasi","2.000.000 - 4.000.000","400.000 - 600.000"
6,Al Mushhafiyah,"Pendem, Ngadirejo",,Ngadirejo,Mungkid,,,"Baehaqi Mustofa, K","Salaf","Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
7,Al Hidayat,"Kedunglumpang",,Kedunglumpang,Mungkid,,,"Ahmad Lazim, S.Pd.I","Salaf","Masjid, Asrama","1.000.000 - 1.500.000","150.000 - 300.000"
8,An Najach,"Koripan, Dawung",,Dawung,Magelang,,,"Abdul Mukti, KH","Salaf","Masjid, Asrama","1.000.000 - 2.000.000","150.000 - 400.000"
9,Al Asyraf,"Sengon, Trasan",,Trasan,Mагылang,,,"Asyhuri Abdul Hadi, KH","Salaf","Masjid, Asrama","1.500.000 - 3.000.000","300.000 - 600.000"
10,Roudlotut Thullab,"Wonosari, Prajegsari",,Prajegsari,Magelang,,,"Kyai Haji Ahmad Sa'id Asrori","Salaf","Masjid, Asrama","1.000.000 - 2.500.000","150.000 - 350.000"
11,Sepuh Payaman,"Payaman",,,Payaman,,"-","Salaf","Masjid, Asrama","1.000.000 - 2.000.000","200.000"
12,Al Iman Muntilan,"Muntilan",,Muntilan,Magelang,,,"Muh. Zuhaery, K","Salaf Modern","Masjid, Asrama, Sekolah Formal","8.000.000 - 8.400.000","800.000"
13,Bina Madani Putri,"Muntilan",,Muntilan,Magelang,,,"-","Tahfidz","Masjid, Asrama, Perpustakaan","2.000.000 - 3.500.000","700.000 - 900.000"
14,Al Qur'an Sunan Geseng,"Magelang",,Magelang,Magelang,,,"-","Tahfidz","Masjid, Asrama, Perpustakaan","2.500.000 - 4.000.000","750.000 - 1.000.000"
15,Pondok Pesantren Lirboyo,"-",,,"-",,,"-","Salaf","Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
16,Al Furqan,"Magelang",,Magelang,Magelang,,,"-","Salaf Modern","Masjid, Asrama, Sekolah Formal, Klinik Kesehatan","3.000.000 - 6.000.000","700.000 - 1.200.000"
17,Muhammadiyah Kota Magelang,"Magelang",,Magelang,Magelang,,,"-","Modern","Masjid, Asrama, Sekolah Formal","2.500.000 - 5.000.000","600.000 - 1.000.000"
18,Al Lu'Lu' Wal Marjan,"Magelang",,Magelang,Magelang,,,"-","Salaf Modern","Masjid, Asrama, Sekolah Formal","3.000.000 - 4.500.000","600.000 - 800.000"
19,Pesantren At Tazkia,"Magelang",,Magelang,Magelang,,,"-","Modern","Masjid, Perpustakaan, Asrama","4.000.000 - 7.000.000","900.000 - 1.200.000"
20,Anwarussalam,"Magelang",,Magelang,Magelang,,,"-","Salaf","Masjid, Asrama, Perpustakaan","1.500.000 - 3.000.000","300.000 - 600.000"
21,Darul Hikmah,"Magelang",,Magelang,Magelang,,,"-","Salaf","Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
22,Al Hikmah,"Magelang",,Magelang,Magelang,,,"-","Modern","Masjid, Perpustakaan, Asrama","3.500.000 - 6.000.000","800.000 - 1.100.000"
23,Darussalam Gontor 5,"Magelang",,Magelang,Magelang,,,"-","Modern (KMI)","Masjid, Asrama, Laboratorium","7.000.000 - 12.000.000","1.200.000 - 2.000.000"
24,Nurul Huda,"Magelang",,Magelang,Magelang,,,"-","Salaf","Masjid, Asrama, Sekolah","1.000.000 - 1.500.000","150.000 - 300.000"
25,Al Madani Putra,"Magelang",,Magelang,Magelang,,,"-","Salaf","Masjid, Asrama, Laboratorium","2.000.000 - 4.000.000","400.000 - 700.000"
26,Al Madani Putri,"Magelang",,Magelang,Magelang,,,"-","Salaf","Masjid, Asrama, Laboratorium","2.000.000 - 4.000.000","400.000 - 700.000"
27,Pondok Pesantren An-Nuur,"Grabag",,Grabag,Grabag,,,"-","Salaf Kombinasi","Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
28,Al-Anwar,"Tempuran",,Tempuran,Tempuran,,,"-","Tahfidz","Masjid, Asrama, Perpustakaan","2.500.000 - 4.000.000","600.000 - 900.000"
29,Minhajul Athfal,"Salaman",,Salaman,Salaman,,,"-","Salaf","Masjid, Asrama, Sekolah","1.000.000 - 2.000.000","200.000 - 400.000"
30,Al-Muawanah,"Bandongan",,Bandongan,Bandongan,,,"-","Salaf","Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
31,Roudlotus Sholihin,"Salaman",,Salaman,Salaman,,,"-","Salaf","Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
32,Al-Kautsar,"Tempuran",,Tempuran,Tempuran,,,"-","Salaf","Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
33,An-Nur Grabag,"Grabag",,Grabag,Grabag,,,"-","Salaf Kombinasi","Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
34,Baitul Muttaqin,"Secang",,Secang,Secang,,,"-","Salaf Kombinasi","Masjid, Asrama, Madrasah, Koperasi","2.000.000 - 3.500.000","400.000 - 700.000"
35,Al-Mukminin,"Limpeh, Bandongan",,Bandongan,Bandongan,,,"-","Salaf","Masjid, Asrama, Perpustakaan","1.500.000 - 3.000.000","300.000 - 600.000"
36,Miftahul Huda,"Tempuran",,Tempuran,Tempuran,,,"-","Salaf","Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
37,Pondok Pesantren Al Ihsan,"Secang",,Secang,Secang,,,"-","Salaf","Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
38,At-Taqwa,"Bandongan",,Bandongan,Bandongan,,,"-","Salaf","Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
39,Darul Ihya’,"Grabag",,Grabag,Grabag,,,"-","Salaf","Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
40,Darul Istiqomah,"Tegalrejo",,Tegalrejo,Tegalrejo,,,"-","Salaf","Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
41,Darul Muttaqin,"Muntilan",,Muntilan,Muntilan,,,"-","Modern","Masjid, Asrama, Perpustakaan","3.000.000 - 5.000.000","700.000 - 1.000.000"
42,Darul Ulum,"Tempuran",,Tempuran,Tempuran,,,"-","Salaf","Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
43,Al-Ikhlas,"Secang",,Secang,Secang,,,"-","Salaf Kombinasi","Masjid, Asrama, Madrasah, Perpustakaan","1.500.000 - 3.000.000","300.000 - 600.000"
44,Riyadlus Sholihin,"Muntilan",,Muntilan,Muntilan,,,"-","Tahfidz","Masjid, Asrama, Perpustakaan","2.000.000 - 3.000.000","700.000 - 900.000"
45,Al-Hidayah,"Tegalrejo",,Tegalrejo,Tegalrejo,,,"-","Salaf","Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
46,Miftahul Ulum,"Tempuran",,Tempuran,Tempuran,,,"-","Salaf Kombinasi","Masjid, Asrama, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
47,Darul Hidayah,"Salaman",,Salaman,Salaman,,,"-","Salaf","Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
48,Baiturrahim,"Grabag",,Grabag,Grabag,,,"-","Salaf","Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
49,Al-Muttaqin,"Bandongan",,Bandongan,Bandongan,,,"-","Salaf","Masjid, Asrama, Perpustakaan","1.500.000 - 3.000.000","300.000 - 600.000"
50,Miftahul Falah,"Muntilan",,Muntilan,Muntilan,,,"-","Salaf","Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
51,Al-Fatah,Muntilan,,,Muntilan,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
52,Darul Amin,Salaman,,,Salaman,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","150.000 - 350.000"
53,Nurul Iman,Bandongan,,,Bandongan,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.500.000 - 3.500.000","400.000 - 600.000"
54,An-Najah,Grabag,,,Grabag,,,"-",Salaf,"Masjid, Asrama, Sekolah","1.000.000 - 2.000.000","200.000 - 400.000"
55,At-Taufiq,Magelang,,,Magelang,,,"-",Modern,"Masjid, Sekolah, Asrama","4.000.000 - 7.000.000","900.000 - 1.200.000"
56,Al-Hikmah,Tegalrejo,,,Tegalrejo,,,"-",Salaf Kombinasi,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
57,Darul Ulum,Mungkid,,,Mungkid,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","150.000 - 350.000"
58,Al-Muttaqin,Muntilan,,,Muntilan,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.500.000 - 3.000.000","300.000 - 600.000"
59,Baiturrahman,Bandongan,,,Bandongan,,,"-",Salaf,"Masjid, Asrama, Koperasi","1.000.000 - 2.000.000","200.000 - 400.000"
60,Al-Barokah,Salaman,,,Salaman,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","150.000 - 300.000"
61,Al-Furqan,Tempuran,,,Tempuran,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
62,Darus Salam,Grabag,,,Grabag,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 350.000"
63,Miftahul Huda,Muntilan,,,Muntilan,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","150.000 - 300.000"
64,An-Nur,Magelang,,,Magelang,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah","2.000.000 - 3.000.000","400.000 - 600.000"
65,Al-Mu'min,Bandongan,,,Bandongan,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
66,Al-Barakah,Tegalrejo,,,Tegalrejo,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
67,Darul Hikmah,Grabag,,,Grabag,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","150.000 - 350.000"
68,Al-Hikmah Putri,Muntilan,,,Muntilan,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
69,Al-Muta'allimun,Salaman,,,Salaman,,,"-",Salaf,"Masjid, Asrama, Sekolah","1.000.000 - 2.000.000","150.000 - 300.000"
70,Al-Muttaqin Putri,Bandongan,,,Bandongan,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
71,An-Nasr,Tempuran,,,Tempuran,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","150.000 - 350.000"
72,Darul Qolam,Magelang,,,Magelang,,,"-",Modern,"Masjid, Asrama, Laboratorium","5.000.000 - 10.000.000","1.000.000 - 2.000.000"
73,Al-Muhajirin,Grabag,,,Grabag,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 1.500.000","150.000 - 300.000"
74,Darus Salam Putri,Mungkid,,,Mungkid,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
75,Al-Birr,Salaman,,,Salaman,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","150.000 - 300.000"
76,Al-Mukhlisin,Secang,,,Secang,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","150.000 - 350.000"
77,Nurul Jannah,Tegalrejo,,,Tegalrejo,,,"-",Salaf Kombinasi,"Masjid, Asrama, Perpustakaan","2.000.000 - 3.000.000","400.000 - 600.000"
78,Al-Khairat,Borobudur,,,Borobudur,,,"-",Salaf,"Masjid, Asrama, Koperasi","1.000.000 - 2.000.000","150.000 - 350.000"
79,Darul Qolam Putri,Muntilan,,,Muntilan,,,"-",Modern,"Masjid, Asrama, Laboratorium","5.000.000 - 10.000.000","1.000.000 - 2.000.000"
80,Al-Ittihad,Sawangan,,,Sawangan,,,"-",Tahfidz,"Masjid, Asrama, Madrasah","2.000.000 - 4.000.000","750.000 - 1.000.000"
81,Al-Falah,Mungkid,,,Mungkid,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.500.000","175.000 - 400.000"
82,Miftahul Mubtadiin,Secang,,,Secang,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
83,Al-Furqon,Borobudur,,,Borobudur,,,"-",Modern,"Masjid, Asrama, Lab Komputer","4.000.000 - 7.000.000","900.000 - 1.200.000"
84,Al-Manshur,Mungkid,,,Mungkid,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","150.000 - 350.000"
85,Al-Mustaqim,Tegalrejo,,,Tegalrejo,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","150.000 - 350.000"
86,Al-Muttaqin,Magelang,,,Magelang,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
87,Nurul Islam,Tempuran,,,Tempuran,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","150.000 - 350.000"
88,Nurul Hidayah,Grabag,,,Grabag,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","150.000 - 400.000"
89,Madinatul Qur'an,Tempuran,,,Tempuran,,,"-",Tahfidz,"Masjid, Asrama, Koperasi","2.000.000 - 4.000.000","700.000 - 1.200.000"
90,Al-Hikmah,Muntilan,,,Muntilan,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
91,Binaul Ummah,Sawangan,,,Sawangan,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
92,Al-Khoiriyah,Salaman,,,Salaman,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
93,Al-Muawanah,Bandongan,,,Bandongan,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.000.000","400.000 - 600.000"
94,Tahfidzul Qur'an,Salaman,,,Salaman,,,"-",Tahfidz,"Masjid, Asrama, Perpustakaan","2.000.000 - 4.000.000","750.000 - 1.000.000"
95,Al-Amin,Borobudur,,,Borobudur,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","150.000 - 400.000"
96,Al-Magfiroh,Mungkid,,,Mungkid,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","150.000 - 350.000"
97,Al-Inayah,Bandongan,,,Bandongan,,,"-",Salaf,"Masjid, Asrama, Koperasi","1.000.000 - 2.500.000","200.000 - 400.000"
98,At-Taqwa,Tegalrejo,,,Tegalrejo,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
99,Darul Muttaqin,Muntilan,,,Muntilan,,,"-",Modern,"Masjid, Asrama, Perpustakaan","3.000.000 - 5.000.000","700.000 - 1.000.000"
100,Fadhlul Wahid,Grabag,,,Grabag,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Koperasi","2.000.000 - 4.000.000","500.000 - 800.000"
101,Pondok Pesantren Darul Huda,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
102,Pondok Pesantren Al Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","150.000 - 350.000"
103,Pondok Pesantren Al Mukhlisin,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
104,Pondok Pesantren Al Hikmah,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
105,Pondok Pesantren An Nur,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
106,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","150.000 - 350.000"
107,Pondok Pesantren Darussalam,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
108,Pondok Pesantren Al Kautsar,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
109,Pondok Pesantren Darul Husna,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
110,Pondok Pesantren Al Jawa,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
111,Pondok Pesantren Darul Muttaqin,-,,,-,,,"-",Modern,"Masjid, Asrama, Perpustakaan","3.000.000 - 5.000.000","700.000 - 1.000.000"
112,Pondok Pesantren Al Furqan,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
113,Pondok Pesantren Miftahul Ulum,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
114,Pondok Pesantren Al Hidayah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
115,Pondok Pesantren Al-Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
116,Pondok Pesantren Al Islam,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
117,Pondok Pesantren Al Mubarok,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
118,Pondok Pesantren Darussalam,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
119,Pondok Pesantren Darul Hikmah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
120,Pondok Pesantren An Nur,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
121,Pondok Pesantren Miftahul Huda,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
122,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
123,Pondok Pesantren At Taqwa,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
124,Pondok Pesantren Al Miftah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
125,Pondok Pesantren An Najah,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
126,Pondok Pesantren Al Hidayat,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
127,Pondok Pesantren Darul Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
128,Pondok Pesantren Al Hikmah,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
129,Pondok Pesantren Miftahul Huda,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
130,Pondok Pesantren Nurul Huda,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
131,Pondok Pesantren Al Mubarok,-,,,-,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
132,Pondok Pesantren Darussalam,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
133,Pondok Pesantren At Taqwa,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
134,Pondok Pesantren Asy Syuhada,-,,,-,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
135,Pondok Pesantren Al Hidayah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
136,Pondok Pesantren Darul Hikmah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
137,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
138,Pondok Pesantren Miftahul Ulum,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
139,Pondok Pesantren Nurul Iman,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 600.000"
140,Pondok Pesantren Al Hikmah,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
141,Pondok Pesantren Nurul Iman,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 600.000"
142,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
143,Pondok Pesantren Darul Amanah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
144,Pondok Pesantren Darul Ulum,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
145,Pondok Pesantren Al Fatah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
146,Pondok Pesantren At Taufiq,-,,,-,,,"-",Modern,"Masjid, Sekolah, Asrama","4.000.000 - 7.000.000","900.000 - 1.200.000"
147,Pondok Pesantren Al Muthmainnah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Sekolah","1.000.000 - 2.000.000","200.000 - 400.000"
148,Pondok Pesantren Darul Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
149,Pondok Pesantren Al Mujahidin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
150,Pondok Pesantren Al Istiqomah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
151,Pondok Pesantren Baiturrahman,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
152,Pondok Pesantren Al Mufid,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
153,Pondok Pesantren Miftahul Jannah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
154,Pondok Pesantren Darul Ma'arif,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
155,Pondok Pesantren Nurul Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
156,Pondok Pesantren Al Ikhlas,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
157,Pondok Pesantren Miftahul Hidayah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
158,Pondok Pesantren Al Ittihad,-,,,-,,,"-",Tahfidz,"Masjid, Asrama, Madrasah","2.000.000 - 4.000.000","750.000 - 1.000.000"
159,Pondok Pesantren Darul Muttaqin,-,,,-,,,"-",Modern,"Masjid, Asrama, Perpustakaan","3.000.000 - 5.000.000","700.000 - 1.000.000"
160,Pondok Pesantren Al Hidayah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
161,Pondok Pesantren Al Ishlah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
162,Pondok Pesantren Al Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
163,Pondok Pesantren Miftahul Falak,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
164,Pondok Pesantren Baitul Makmur,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
165,Pondok Pesantren Al Ishlah,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
166,Pondok Pesantren Nurul Huda,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
167,Pondok Pesantren Miftahul Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
168,Pondok Pesantren Darul Ulum,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
169,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
170,Pondok Pesantren Al Barokah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
171,Pondok Pesantren Al Furqan,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
172,Pondok Pesantren Al Mujahidin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
173,Pondok Pesantren Miftahul Jannah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
174,Pondok Pesantren Al Ikhlas,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
175,Pondok Pesantren Darussalam,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
176,Pondok Pesantren Darul Ihya,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
177,Pondok Pesantren Al Muta'allimun,-,,,-,,,"-",Salaf,"Masjid, Asrama, Sekolah","1.000.000 - 2.000.000","150.000 - 300.000"
178,Pondok Pesantren Al Magfiroh,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","150.000 - 350.000"
179,Pondok Pesantren Al Mubtadiin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
180,Pondok Pesantren Al Mubaid,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
181,Pondok Pesantren Miftahul Jannah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
182,Pondok Pesantren Al Barokah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
183,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
184,Pondok Pesantren Binaul Ummah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
185,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
186,Pondok Pesantren Miftahul Huda,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
187,Pondok Pesantren Nurul Hidayah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
188,Pondok Pesantren Darul Amin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
189,Pondok Pesantren Darul Hikmah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
190,Pondok Pesantren Al Ikhlas,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
191,Pondok Pesantren Al Fatah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
192,Pondok Pesantren Darul Hikmah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
193,Pondok Pesantren Miftahul Huda,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
194,Pondok Pesantren Al Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
195,Pondok Pesantren Nurul Ihsan,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
196,Pondok Pesantren Al Miftah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
197,Pondok Pesantren Nurul Islam,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
198,Pondok Pesantren Al Barokah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
199,Pondok Pesantren An Nur,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
200,Pondok Pesantren Darul Ihsan,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
201,Pondok Pesantren Nurul Islam,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
202,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
203,Pondok Pesantren Darussalam,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
204,Pondok Pesantren Al Mufid,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
205,Pondok Pesantren Darul Ma'rifat,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
206,Pondok Pesantren Al-Barokah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
207,Pondok Pesantren An-Nur,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
208,Pondok Pesantren Miftahul Jannah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
209,Pondok Pesantren Darul Hikmah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
210,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
211,Pondok Pesantren Al Hidayah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
212,Pondok Pesantren Al Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
213,Pondok Pesantren Nurul Ihsan,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
214,Pondok Pesantren Al Barakah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
215,Pondok Pesantren Miftahul Khair,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
216,Pondok Pesantren Al Ikhlas,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
217,Pondok Pesantren Darul Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
218,Pondok Pesantren An-Najah,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
219,Pondok Pesantren Al Mubarok,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
220,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
221,Pondok Pesantren Al Maghfiroh,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
222,Pondok Pesantren Miftahul Ulum,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
223,Pondok Pesantren Al Hidayah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
224,Pondok Pesantren Baitul Makmur,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
225,Pondok Pesantren Darul Ulum,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
226,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
227,Pondok Pesantren Al Ikhlas,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
228,Pondok Pesantren Miftahul Huda,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah, Perpustakaan","1.000.000 - 2.500.000","200.000 - 400.000"
229,Pondok Pesantren Nurul Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
230,Pondok Pesantren Darul Amanah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
231,Pondok Pesantren Al Barokah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
232,Pondok Pesantren Al Mutaqin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
233,Pondok Pesantren Al Istiqomah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
234,Pondok Pesantren Miftahul Mubtadiin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
235,Pondok Pesantren Al Barokah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
236,Pondok Pesantren Al Furqon,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
237,Pondok Pesantren Al Mujahidin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
238,Pondok Pesantren Darul Ma'arif,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
239,Pondok Pesantren Binaul Ummah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
240,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
241,Pondok Pesantren Nurul Huda,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
242,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
243,Pondok Pesantren Darussalam,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
244,Pondok Pesantren Al Barokah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
245,Pondok Pesantren Darul Ma'arif,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
246,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
247,Pondok Pesantren Al Hidayah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
248,Pondok Pesantren Al Ikhlas,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
249,Pondok Pesantren Miftahul Jannah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
250,Pondok Pesantren Nurul Islam,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
251,Pondok Pesantren Al Iman,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
252,Pondok Pesantren Al Hikmah,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
253,Pondok Pesantren Al Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
254,Pondok Pesantren Miftahul Mubtadiin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
255,Pondok Pesantren Al Hidayah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
256,Pondok Pesantren Darul Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Perpustakaan","1.000.000 - 2.000.000","200.000 - 400.000"
257,Pondok Pesantren Al Barokah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
258,Pondok Pesantren Nurul Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
259,Pondok Pesantren Al Istiqomah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
260,Pondok Pesantren Miftahul Mubtadiin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
261,Pondok Pesantren Al Hidayah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
262,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
263,Pondok Pesantren Binaul Ummah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
264,Pondok Pesantren Nurul Ihsan,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
265,Pondok Pesantren Darul Hikmah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
266,Pondok Pesantren Al Iman,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
267,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
268,Pondok Pesantren Al Barokah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
269,Pondok Pesantren Darul Ma’arif,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
270,Pondok Pesantren Al Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
271,Pondok Pesantren Miftahul Khair,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
272,Pondok Pesantren Al Ikhlas,-,,,-,,,"-",Salaf Kombinasi,"Masjid, Asrama, Madrasah, Perpustakaan","2.000.000 - 3.500.000","400.000 - 700.000"
273,Pondok Pesantren Darul Falah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
274,Pondok Pesantren An-Najah,-,,,-,,,"-",Salaf,"Masjid, Asrama","1.000.000 - 2.000.000","200.000 - 400.000"
275,Pondok Pesantren Al Mubarok,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
276,Pondok Pesantren Al Amin,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
277,Pondok Pesantren Al Barokah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
278,Pondok Pesantren Darul Hikmah,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"
279,Pondok Pesantren Nurul Islam,-,,,-,,,"-",Salaf,"Masjid, Asrama, Madrasah","1.000.000 - 2.000.000","200.000 - 400.000"

